# Veeder_Root_Interface

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trakengineering/veeder_rootinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme
app/src/main/java/com/TrakEngineering/veeder_rootinterface/: AES.java  AppConstants.java  AppLaunchReceiver.java  BackgroundService.java  BackgroundServiceHotspotCheck.java  CommonUtils.java  ConnectionActivity.java  ConnectionDetector.java  Constants.java  CountDownRunner.java  DBController.java  DataConManager.java  FT311UARTInterface.java  HashMapComparator.java  ImportDialog.java  ListAdapter.java  Login.java  MainActivity.java  MobileDataReceiver.java  MyReceiver.java  PendingIntentReceiver.java  RegistrationActivity.java  SPPMainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SplashActivity.java  TelnetConnection.java  TestSocket.java  UsbService.java  VRAlarmService.java  VRInitAlarmService.java  VR_interface.java  WelcomeActivity.java
app/src/main/java/com/TrakEngineering/veeder_rootinterface/WifiHotspot/: ClientScanResult.java  WIFI_AP_STATE.java
app/src/main/res/drawable/: button_gradient.xml  button_pressed.xml  button_stop.xml  editext_capsule.xml  selector_button.xml  text_gradient.xml  textbox_gradient.xml
app/src/main/res/layout/: activity_bluetoothio.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_fs.xml  activity_spp_main.xml  activity_test_socket.xml  activity_welcome.xml  content_wifi.xml  custom_alertdialouge_debugwindow.xml
app/src/main/res/menu/: first.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/trakengineering/veeder_rootinterface/: ExampleUnitTest.java
(+13 files in other folders)
