apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 's'
            keyPassword 's'
            storeFile file('s')
            storePassword 's'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.TrakEngineering.veeder_rootinterface"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 8
        versionName "1.21.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation files('libs/acsaj-1.0.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.felHR85:UsbSerial:6.0.6'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.karumi:dexter:5.0.0'

}
